{
  "name": "@unq-ui/steam-model-js",
  "version": "1.0.1",
  "description": "Steam model implementation in JavaScript",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "steam",
    "model"
  ],
  "author": "Tomas Hurrell <hurrelltomas@gmail.com> (https://github.com/HurrellT)",
  "license": "ISC"
}
